GOOGLE_APPLICATION_CREDENTIALS='./translate_api_credentials.json'
LAZYTRANSLATE_TG_WHITELIST='1,2,3,4,5'
LAZYTRANSLATE_TG_TOKEN='your:telegram_bot_token'
LAZYTRANSLATE_PROXY_ADDR='your.socks5.proxy:12345'
LAZYTRANSLATE_PROXY_USER='proxy_user'
LAZYTRANSLATE_PROXY_PASS='proxy_upass'
LAZYTRANSLATE_DEFAULT_LANG='en'     # default if empty
LAZYTRANSLATE_UPDATE_TIMEOUT=60     # default if empty
LAZYTRANSLATE_RESPONSE_TIMEOUT='2m' # default if empty
